{
  "name": "coderex/code-rex-crm",
  "description": "WordPress plugin development using React JS as frontend library",
  "authors": [
    {
      "name": "Tuhin",
      "email": "tohin@coderex.co"
    }
  ],
  "scripts": {
    "selenium:start": "selenium-server -port 4444",
    "test:clean": "@php ./vendor/bin/codecept clean",
    "test:acceptance": "@php ./vendor/bin/codecept run acceptance",
    "test:functional": "@php ./vendor/bin/codecept run functional",
    "test:integration": "@php ./vendor/bin/codecept run wpunit",
    "test:unit": "@php ./vendor/bin/codecept run unit",
    "test:coverage": "@php ./vendor/bin/codecept run wpunit --coverage --coverage-xml --coverage-html",
    "test:generate-scenarios": "@php vendor/bin/codecept generate:scenarios"
  },
  "autoload": {
    "psr-4": {
      "Mint\\MRM\\": "app/"
    },
    "classmap": [
      "app"
    ]
  },
  "autoload-dev": {
    "classmap": ["tests/"],
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "lucatume/wp-browser": "^3.1",
    "codeception/lib-innerbrowser": "^1.0",
    "codeception/module-asserts": "^1.1",
    "codeception/module-cli": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-rest": "^1.2",
    "codeception/module-webdriver": "^1.0",
    "codeception/util-universalframework": "^1.0"
  },
  "config": {
    "platform-check": false
  }
}
